{
  "name": "uitpas-beheer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:https": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prettify": "yarn prettier --write src",
    "format:check": "yarn prettier --check src",
    "types:check": "tsc -v && tsc && echo '\n✅ Type check passed!'",
    "e2e": "yarn playwright test",
    "routes": "npx next-list",
    "orval": "dotenv -e .env -- orval --config .config/orval.config.ts",
    "depcruise:archi": "depcruise --include-only \"^src|^@/\" --config ./.config/.dependency-cruiser.js -T archi src | dot -T svg | tee depgraphs/dependencygraph.svg | depcruise-wrap-stream-in-html > depgraphs/dependencygraph.html",
    "expose": "loclx tunnel http --to 127.0.0.1:3000 --region eu",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "vrt": "npx lost-pixel docker",
    "vrt:update": "npx lost-pixel docker update",
    "ci": "yarn lint && echo '\n✅ Linting check passed!\n' && yarn prettify  && echo '\n✅ Prettify done!\n' && yarn types:check && yarn e2e  && echo '\n✅ e2e tests passed!\n' && yarn vrt && echo '\n✅ Lost Pixel check passed!' "
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@mdi/js": "^7.2.96",
    "@mdi/react": "^1.6.1",
    "@mui/base": "5.0.0-alpha.119",
    "@mui/icons-material": "^5.15.14",
    "@mui/joy": "5.0.0-alpha.78",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "^5.15.10",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/system": "^5.11.11",
    "@tanstack/react-query": "^5.45.1",
    "axios": "^1.3.4",
    "barcode-detector": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "cookies-next": "^6.1.1",
    "dayjs": "^1.11.10",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "file-saver": "^2.0.5",
    "i18next": "^25.8.13",
    "jszip": "^3.10.1",
    "lucide-react": "^0.575.0",
    "media-devices": "^0.5.0",
    "mousetrap": "^1.6.5",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.4",
    "react-ga4": "^2.1.0",
    "react-i18next": "^16.5.4",
    "react-transition-group": "^4.4.5",
    "ua-parser-js": "^2.0.9",
    "webrtc-adapter": "^9.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.2.12",
    "@storybook/addon-docs": "^10.2.12",
    "@storybook/addon-vitest": "^10.2.12",
    "@storybook/nextjs-vite": "^10.2.12",
    "@tailwindcss/postcss": "^4.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/file-saver": "^2.0.5",
    "@types/mousetrap": "^1.6.11",
    "@types/node": "22.13.1",
    "@types/react": "19.0.12",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "19.0.4",
    "@types/react-transition-group": "^4.4.10",
    "@types/ua-parser-js": "^0.7.39",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "clsx": "^2.1.1",
    "dependency-cruiser": "^17.3.8",
    "dotenv-cli": "^11.0.0",
    "eslint-plugin-storybook": "^10.2.12",
    "lost-pixel": "^3.22.0",
    "orval": "^8.5.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "shadcn": "^3.8.5",
    "storybook": "^10.2.12",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.4.5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4"
  }
}
